LOG_LEVEL=DEBUG
DI_PROFILE_ACTIVES=adapterstub,inmemory,elasticsearch
SQS_ENDPOINT_URL=http://localstack:4566
SQS_REGION_NAME=ap-northeast-1
SQS_QUEUE_URL=http://localhost:4566/000000000000/greeedy-queue
MYSQL_USERNAME=user
MYSQL_PASSWORD=pass
MYSQL_HOSTNAME=mysql
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=greeedy
CF_DOMAIN=hoge.cloudfront.net
ELASTICSEARCH_HOSTNAME=elasticsearch
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
USER_DICTIONARY_PATH=extra/user_dictionary.txt
SYNONYMS_PATH=extra/synonyms.txt
HUGGING_FACE_API_TOKEN=HOGE